#---ghost language example---#
include [RUN/parameters];

#---arrays---#
`$matrix->map = array( array( "0000" => "data1", "1111" => "data2", "0110" => "data3", "1001" => "data4" ), 
                      array( "1001" => "data5", "1111" => "data6", "0110" => "data7", "0000" => "data8" ), 
                      array( "0000" => "data9", "1001" => "data10", "1111" => "data11", "0110" => "data12" ) );`



#---make fnc for executing env---#
fnc ghost[parameters/n] {
  regenerate_self[parameters];
  generate_self[parameters];
  learn_ghost[parameters/n];
  some_code_goes_here[parameters];
  return 0;
}

#---make ghost variable---#
$ghost = ghost[parameters/n];

#---execute commands---#
$ghost->run_shop[parameters/n/n/n];
$ghost->play_game[parameters];
$ghost->update_system[];
$ghost->take_ownership[folder];
$ghost->buy_eternity[integer];
$ghost->sell_eternity[integer];



